{
    "name": "qloapps/qloapps",
    "description": "Arynox_Hotel_ERP is an Open-source and Free hotel reservation system and booking engine. With the help of Arynox_Hotel_ERP, you can launch your hotel booking website without any cost and take & manage online bookings.",
    "type": "project",
    "homepage": "https://arynoxhotelerp.com",
    "license": "OSL-3.0",
    "keywords": [
        "qloapps",
        "hospitality",
        "booking-engine",
        "hotel-booking-website",
        "hotel-management-system",
        "hotel-reservation-system",
        "property-management-system",
        "cms"
    ],
    "authors": [
        {
            "name": "Arynox_Hotel_ERP",
            "email": "support@arynoxhotelerp.com",
            "homepage": "https://arynoxhotelerp.com"
        },
        {
            "name": "Arynox_Hotel_ERP Community",
            "homepage": "https://github.com/Arynox_Hotel_ERP/Arynox_Hotel_ERP/graphs/contributors"
        }
    ],
    "support": {
        "docs": "https://arynoxhotelerp.com/docs/",
        "email": "support@arynoxhotelerp.com",
        "forum": "https://forums.arynoxhotelerp.com/",
        "source": "https://github.com/Arynox_Hotel_ERP/Arynox_Hotel_ERP"
    },
    "require": {
        "php": ">8.0 <8.5",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-mcrypt": "*",
        "ext-openssl": "*",
        "ext-pdo_mysql": "*",
        "ext-phar": "*",
        "ext-simplexml": "*",
        "ext-soap": "*",
        "ext-zip": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}